<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio of Allen</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="rework_index_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lobster');
    @import url('https://fonts.googleapis.com/css?family=VT323');
    @import url('https://fonts.googleapis.com/css?family=Cabin+Sketch');
    @import url('https://fonts.googleapis.com/css?family=Special+Elite');
    @import url('https://fonts.googleapis.com/css?family=Monoton');
    @import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
    @import url('https://fonts.googleapis.com/css?family=Bungee+Inline');
    @import url('https://fonts.googleapis.com/css?family=Vampiro+One');
    </style>
</head>
<body>
    <nav>
        <div class="navbar_look">
            <div class="button"><a href="#digitalProjects">Digital Projects</a></div>
            <div class="button"><a href="#digitalArt">Digital Art</a></div>
            <div class="button"><a href="#analogProjects">Analog Projects</a></div>
            <div class="button"><a href="#analogArt">Analog Art</a></div>
            <div class="button"><a href="#pastExperience">Past Experience</a></div>
            <div class="button"><a href="#blog">Blog & Ideas</a></div>
            <div class="button"><a href="#about">About</a></div>
        </div>
    </nav>

    <header>
        <div class="title_name_div">
            <h1 class="title_name">
            Allen Matasy
            </h1>
        </div>
        <div class="title_description_div">
            <h2 class="title_description">
                Maker - Creator - Inquisitive
            </h2>
        </div>
    </header>
    <section class="mtn_image">
    </section>
    <main>
        <h1 class="digi_projects" id="digitalProjects">
                Digital Projects
        </h1>
            <section>
                <div class="digiproject_div happy_little_div"> Project loading... </div>
                <div class="digiproject_div happy_little_div"> Honestly, its loading... </div>
                <div class="digiproject_div happy_little_div"> Soon.... </div>
                <div class="digiproject_div happy_little_div"> Ok, there are no projects...</div>
            </section>


        <h1 class="digi_art" id="digitalArt">
            Digital Art
        </h1>
            <section>
                <div class="digiart_div happy_little_div"> Neato! </div>
                <div class="digiart_div happy_little_div"> Is there anything there? </div>
                <div class="digiart_div happy_little_div"> How about now? </div>
                <div class="digiart_div happy_little_div"> ugh.... </div>
            </section>


        <h1 class="analog_projects" id="analogProjects">
            Analog Projects
        </h1>
            <section>
                <div class="analogproject_div happy_little_div"> Power tools! </div>
                <div class="analogproject_div happy_little_div"> Making stuff!</div>
                <div class="analogproject_div happy_little_div"> I wanna see! </div>
                <div class="analogproject_div happy_little_div"> Lame. </div>
            </section>


        <h1 class="analog_art" id="analogArt">
            Analog Art
        </h1>
            <section>
                <div class="analogart_div happy_little_div"> Photos! </div>
                <div class="analogart_div happy_little_div"> Artwork! </div>
                <div class="analogart_div happy_little_div"> Sketchbook... ? </div>
                <div class="analogart_div happy_little_div"> You're a Phony! </div>
            </section>


        <h1 class="past_exp" id="pastExperience">
            Past Experience
        </h1>
            <section>
                <div class="past_div happy_little_div"> In a past life phase all you did </div>
                <div class="past_div happy_little_div"> was cause trouble! </div>
            </section>


        <h1 class="blog_ideas" id="blog">
            Blog and Ideas
        </h1>
            <section>
                <div class="blog_div happy_little_div"> Put the ideas down somewhere? </div>
                <div class="blog_div happy_little_div"> What are you thinking about? </div>
                <div class="blog_div happy_little_div"> * crickets * </div>
                <div class="blog_div happy_little_div"> Not a lot going on upstairs eh? </div>
            </section>


        <h1 class="about" id="about">
            About
        </h1>
            <section>
                <div class="about_div happy_little_div"> About this goof-ball </div>
            </section>
    </main>

</body>
</html>